Test1/Test1/MainWindow.xaml

<Window x:Class="Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid x:Name="mainRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Список пользователей" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="График по выбранному пользователю" TextAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid x:Name="dgUsers" Grid.Row="1" Grid.Column="0" FontSize="14" SelectionChanged="dgUsers_SelectionChanged" SelectionMode="Single" Loaded="dgUsers_Loaded">
            <DataGrid.Columns >
                <DataGridTextColumn Header = "Fio" Binding="{Binding userName}" Width = "170" />
                <DataGridTextColumn Header = "AVG" Binding="{Binding avg}" Width = "80" />
                <DataGridTextColumn Header = "Min" Binding="{Binding min}" Width = "60" />
                <DataGridTextColumn Header = "Max" Binding="{Binding max}" Width = "60" />
            </DataGrid.Columns >
        </DataGrid >
        <WpfPlot Name="WpfPlot1" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Expo" Content="Export" HorizontalAlignment="Left" Margin="372,13,0,0" VerticalAlignment="Top" Click="Button_Click" Width="56" Height="27" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
